<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
        * {
            margin: 0;
            padding: 0;

        }

        .con {
            background-color: beige;
            height: 100vh;
            width: 100vw;
            box-sizing: border-box;
            border: 10px solid black;
            overflow: hidden;
        }

        .rec {
            border: 2px solid blue;
            height: 50px;
            width: 100px;
            margin: 50px;
            position: relative;
            background-color: black;
            animation-name: move;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-delay: 1s;

        }

        @keyframes move {
            0% {
                top: 0;
                left: 0;
            }

            50% {
                transform: rotate(360deg);
                height: 150px;
                width: 150px;
                border-radius: 50%;
                top: 0;
                left: 100vw;
            }

            100% {
                left: 0;
            }
        }
    </style>
     
    <title>Document</title>

     
</head>
<body>
  



     <div class="con">

    </div>
</body>

</html>
